{
    "name": "Homework Frosting",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "Extract homework assignments from Microsoft Teams. Click the cupcake button after you go to your Teams page.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "page": "bg/background.html",
        "persistent": false
    },
    "options_page": "options/options.html",
    "page_action": {
        "default_icon": "icons/icon19.png",
        "default_title": "Homework Frosting"
    },
    "permissions": [
        "https://teams.microsoft.com/",
        "*://teams.microsoft.com/",
        "https://assignments.onenote.com/",
        "*://assignments.onenote.com/",
        "storage",
        "declarativeContent",
        "activeTab",
        "clipboardWrite"
    ]
}
